# java-playwright-bdd-boilerplate

./: .gitignore  Readme.md  pom.xml
.github/workflows/: java-ci.yml
src/main/java/dev/codemetrics/pages/: HomePage.java  LoginPage.java  ProjectsPage.java
src/main/java/utils/: ConfigLoader.java
src/test/java/org/features/: LoginAndHomeTest.feature
src/test/java/org/stepdefinitions/: LoginCucumberTest.java
